# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myNES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kyonqi/InternProject/MyNES/build/
# =============================================================================
# Object build statements for EXECUTABLE target myNES


#############################################
# Order-only phony target for myNES

build cmake_object_order_depends_target_myNES: phony || .

build CMakeFiles/myNES.dir/CPU.cpp.o: CXX_COMPILER__myNES_unscanned_Debug /home/kyonqi/InternProject/MyNES/CPU.cpp || cmake_object_order_depends_target_myNES
  DEP_FILE = CMakeFiles/myNES.dir/CPU.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kyonqi/InternProject/MyNES/include
  OBJECT_DIR = CMakeFiles/myNES.dir
  OBJECT_FILE_DIR = CMakeFiles/myNES.dir

build CMakeFiles/myNES.dir/CPUBus.cpp.o: CXX_COMPILER__myNES_unscanned_Debug /home/kyonqi/InternProject/MyNES/CPUBus.cpp || cmake_object_order_depends_target_myNES
  DEP_FILE = CMakeFiles/myNES.dir/CPUBus.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kyonqi/InternProject/MyNES/include
  OBJECT_DIR = CMakeFiles/myNES.dir
  OBJECT_FILE_DIR = CMakeFiles/myNES.dir

build CMakeFiles/myNES.dir/Log.cpp.o: CXX_COMPILER__myNES_unscanned_Debug /home/kyonqi/InternProject/MyNES/Log.cpp || cmake_object_order_depends_target_myNES
  DEP_FILE = CMakeFiles/myNES.dir/Log.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kyonqi/InternProject/MyNES/include
  OBJECT_DIR = CMakeFiles/myNES.dir
  OBJECT_FILE_DIR = CMakeFiles/myNES.dir

build CMakeFiles/myNES.dir/main.cpp.o: CXX_COMPILER__myNES_unscanned_Debug /home/kyonqi/InternProject/MyNES/main.cpp || cmake_object_order_depends_target_myNES
  DEP_FILE = CMakeFiles/myNES.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/kyonqi/InternProject/MyNES/include
  OBJECT_DIR = CMakeFiles/myNES.dir
  OBJECT_FILE_DIR = CMakeFiles/myNES.dir


# =============================================================================
# Link build statements for EXECUTABLE target myNES


#############################################
# Link the executable myNES

build myNES: CXX_EXECUTABLE_LINKER__myNES_Debug CMakeFiles/myNES.dir/CPU.cpp.o CMakeFiles/myNES.dir/CPUBus.cpp.o CMakeFiles/myNES.dir/Log.cpp.o CMakeFiles/myNES.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/myNES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myNES
  TARGET_PDB = myNES.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyonqi/InternProject/MyNES/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyonqi/InternProject/MyNES/build && /usr/bin/cmake --regenerate-during-build -S/home/kyonqi/InternProject/MyNES -B/home/kyonqi/InternProject/MyNES/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kyonqi/InternProject/MyNES/build

build all: phony myNES

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kyonqi/InternProject/MyNES/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kyonqi/InternProject/MyNES/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
